<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>
            My javascript
        </title>
    </head>
    <body>

        <div class="maincontainer">
            <div class="bar1"></div>
            <div class="header">
                <div class="brand"><h1>PlayBook</h1></div>
                <div id="googlesearch">
                    <form method="">
                        <input type="text" name="search" class="text" placeholder="google search">
                        <input type="submit" value="Search Google" class="submit">
                    </form>
                </div>
            </div>
            <div class="bar2"></div>
            <div class="articles">
                <div class="recentbooks"></div>
            <div class="searchbooks">
                <form action="/action_page.php">
                    <fieldset>
                        </fieldset>
                        </form>
            </div>
            </div>
            
            <div class="reviews"></div>
            <div id="footer"></div>
        </div>
<script type="text/javascript" src="app.js" ></script>
    </body>
</html>
